# quartz 的配置文件
org.quartz.scheduler.instanceName=quartz-manager-instance
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold=60000
#线程池的实现类
org.quartz.threadPool.class=org.springframework.scheduling.quartz.SimpleThreadPoolTaskExecutor
#指定线程数
org.quartz.threadPool.threadCount=20